preload = ~/Pictures/backgrounds/cube-geometry-gradient-4k-79.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/backgrounds/cube-geometry-gradient-4k-79.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors
