preload = ~/Pictures/wallpapers/cat_colors.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/wallpapers/cat_colors.png
#if more than one monitor in use, can load a 2nd image
# .. more monitors
