# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
# top monitor
monitor=DP-1,highres,1080x0,1
# bottom monitor
monitor=DP-2,highres,1080x1440,1
# left monitor
monitor=HDMI-A-1,highres,0x0,1,transform,1
