preload = ~/Pictures/wallpapers/red-samurai.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/Pictures/wallpapers/red-samurai.jpg
wallpaper = DP-2,~/Pictures/wallpapers/red-samurai.jpg
wallpaper = HDMI-A-1,~/Pictures/wallpapers/red-samurai.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors
